<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Webjump - Desafio Frontend</title>
  <link rel="stylesheet" href="/styles/global.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="./script/catalog.js"></script>
</head>

<body>
  <header>
    <section id="conect">
      <div class="global-width">
        <p><a href="">Acesse sua conta</a> ou <a href="">Cadastre-se</a></p>
      </div>
    </section>

    <section id="logo" class="global-width">
      <div id="logo-images">
        <span class="logo-icons material-icons" onclick="openMenu()">menu</span>
        <img src="/media/logo_webjump.png" alt="Logo Webjump">
        <span class="logo-icons material-icons red-color" onclick="openSearch()">search</span>
      </div>
      <div id="search">
        <input type="text" value="" id="input-search">
        <button onclick="searchProduct()">BUSCAR</button>
      </div>
    </section>

    <nav id="menu">
      <div class="global-width">
        <a href="/">PÁGINA INICIAL</a>
        <a href="/catalog.html?camisetas">CAMISETAS</a>
        <a href="/catalog.html?calcas">CALÇAS</a>
        <a href="/catalog.html?calcados">SAPATOS</a>
        <a href="#">CONTATO</a>
      </div>
    </nav>
  </header>

  <main>
    <div id="container" class="global-width">
      <div id="navigation">
        <a href="/">Página inicial > </a>
        <p id="current-page"></p>
      </div>

      <div id="content">
        <nav>
          <div id="filter-box">
            <h3>FILTRE POR</h3>
            <h4>CATEGORIAS</h4>

            <ul>
              <li>Roupas</li>
              <li>Sapatos</li>
              <li>Acessórios</li>
            </ul>

            <h4>CORES</h4>
            <section id="colors">
              <div id="red-box"></div>
              <div id="orange-box"></div>
              <div id="green-box"></div>
            </section>

            <h4>TIPO</h4>

            <ul>
              <li>Corrida</li>
              <li>Caminhada</li>
              <li>Casual</li>
              <li>Social</li>
            </ul>
          </div>
        </nav>

        <section id="itens">
          <h1 id="title"></h1>

          <section id="order-by">
            <div id="icons">
              <span id="view-select" class="material-icons">apps</span>
              <span class="material-icons">format_list_bulleted</span>
            </div>

            <div>
              <label for="cars">ORDENAR POR</label>

              <select id="select-filter" onchange="searchProduct()">
                <option value=""></option>
                <option value="preco">Preço</option>
              </select>
            </div>
          </section>

          <section id="itens-list"></section>

          <nav id="page-list">
            <a class="next-prev" href=""><</a>
                <a id="selected" href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a class="next-prev" href="">></a>
          </nav>
        </section>
      </div>
    </div>
  </main>

  <nav class="menu-modal">
    <div class="content-menu-modal">
      <div>
        <span class="material-icons red-color" onclick="closeMenu()">close</span>
      </div>
      <ul>
        <li><a href="/">Página Inicial</a></li>
        <li><a href="/catalog.html?camisetas">Camisetas</a></li>
        <li><a href="/catalog.html?calcas">Calças</a></li>
        <li><a href="/catalog.html?calcados">Sapatos</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>
  </nav>

  <footer class="global-width"></footer>
</body>

</html>