<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Webjump - Desafio Frontend</title>
  <link rel="stylesheet" href="/styles/global.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./script/index.js"></script>
</head>

<body>
  <header>
    <section id="conect">
      <div class="global-width">
        <p><a href="">Acesse sua conta</a> ou <a href="">Cadastre-se</a></p>
      </div>
    </section>

    <section id="logo" class="global-width">
      <div id="logo-images">
        <span class="logo-icons material-icons" onclick="openMenu()">menu</span>
        <img src="/media/logo_webjump.png" alt="Logo Webjump">
        <span class="logo-icons material-icons red-color" onclick="openSearch()">search</span>
      </div>
      <div id="search">
        <input type="text">
        <button>BUSCAR</button>
      </div>
    </section>

    <nav id="menu">
      <div class="global-width">
        <a href="/">PÁGINA INICIAL</a>
        <a href="/catalog.html?camisetas">CAMISETAS</a>
        <a href="/catalog.html?calcas">CALÇAS</a>
        <a href="/catalog.html?calcados">SAPATOS</a>
        <a href="#">CONTATO</a>
      </div>
    </nav>
  </header>

  <main>
    <div id="container" class="global-width">
      <div id="content">
        <nav id="navigate-box">
          <div id="menu-box">
            <ul>
              <li><a href="/">Página Inicial</a></li>
              <li><a href="/catalog.html?camisetas">Camisetas</a></li>
              <li><a href="/catalog.html?calcas">Calças</a></li>
              <li><a href="/catalog.html?calcados">Sapatos</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </div>
        </nav>

        <section>
          <div id="gray-box"></div>
          <div id="text-content">
            <h1>Seja bem-vindo!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus
              culpa sequi id ipsam nesciunt, doloremque deserunt, quidem fugit dolorem tempore facere eos?
              Minima rem aliquid nihil corporis laborum? Perferendis, quis. Lorem ipsum dolor sit amet consectetur
              adipisicing elit.
              Nobis quas totam error nemo quasi? Ipsum, id numquam quis ab nam rerum nihil incidunt. Dignissimos commodi
              obcaecati
              et possimus, provident molestiae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam,
              accusantium?
              Ducimus quaerat neque, molestias labore illo blanditiis non mollitia quidem unde beatae quo eius,
              repellendus,
              facere iusto earum maiores! Nam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus
              mollitia consequatur illum placeat dolorum provident fuga aliquam saepe cumque ipsa enim impedit
              voluptates
              culpa sequi aperiam expedita labore, veritatis sint?</p>
          </div>
        </section>
      </div>
    </div>
  </main>
  
  <nav class="menu-modal">
    <div class="content-menu-modal">
      <div>
        <span class="material-icons red-color" onclick="closeMenu()">close</span>
      </div>
      <ul>
        <li><a href="/">Página Inicial</a></li>
        <li><a href="/catalog.html?camisetas">Camisetas</a></li>
        <li><a href="/catalog.html?calcas">Calças</a></li>
        <li><a href="/catalog.html?calcados">Sapatos</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>
  </nav>

  <footer class="global-width"></footer>
</body>

</html>